# Custom Postgres image with both pgvector and pgml extensions
#
# pgvector is already provided by the base image.
# This Dockerfile compiles and installs the pgml extension.
#
# https://github.com/postgresml/pgml-extension

FROM pgvector/pgvector:pg17

# hadolint ignore=DL3008,DL3003
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        ca-certificates \
        cargo \
        postgresql-server-dev-17; \
    git clone --depth 1 https://github.com/postgresml/pgml-extension.git /tmp/pgml-extension; \
    cd /tmp/pgml-extension && make && make install; \
    cd / && rm -rf /tmp/pgml-extension; \
    apt-get purge -y --auto-remove build-essential git cargo; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*
