spring.application.name=aidemo
git.basepath=${GIT_BASEPATH}
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.chat.client.tool=DEBUG
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.postgresml.embedding.create-extension=true
spring.ai.postgresml.embedding.options.vector-type=pg_vector
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.datasource.password=insecurepassword
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=adaptionuser
spring.sql.init.mode=always